<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Carousel</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400; 500;700&family=Roboto:wght@400; 500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        line-height: 1.5;
        font-family: "Inter", sans-serif;
      }

      .container {
        background-color: #e67700;
        width: 600px;
        display: flex;
        align-items: center;
        gap: 50px;
        padding: 10px 50px;
        position: relative;
        border-radius: 10px;
      }

      .btn {
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.2);
        width: 35px;
        height: 35px;
        border-radius: 50%;
        background-color: #fff;
        border: none;
        position: absolute;
        cursor: pointer;
      }

      .btn--left {
        top: 50%;
        left: 0;
        transform: translate(-50%, -50%);
      }

      .btn--right {
        top: 50%;
        right: 0;
        transform: translate(50%, -50%);
      }

      .icon1 {
        height: 24px;
        width: 24px;
      }

      img {
        transform: scaleX(1.3) scaleY(1.5);
        object-fit: cover;
        border-radius: 10px;
        box-shadow: 0 12px 32px rgba(0, 0, 0, 0.2);
      }

      .author {
        margin-top: 30px;
        font-size: 13px;
        line-height: 1;
      }

      .dots {
        position: absolute;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 15px;
        left: 50%;
        bottom: -40px;
        transform: translate(-50%, 0);
      }
      .dot {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        border: 2px solid #e67700;
      }

      .open {
        background-color: #e67700;
      }

      .text {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .text p {
        font-size: 14px;
      }
      .author p {
        font-size: 10px;
        line-height: 1.5;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <img src="photo.jpg" alt="Chair-Img" width="200px" />

      <div class="text">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Necessitatibus, quisquam atque enim quidem quae ipsam! Nemo officia,
          amet at fugiat doloribus.
        </p>

        <div class="author">
          <strong>Malavika Malu</strong>
          <p>Software Eng. Accenture</p>
        </div>
      </div>

      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          fill="currentColor"
          class="w-6 h-6 icon1"
        >
          <path
            fill-rule="evenodd"
            d="M7.72 12.53a.75.75 0 010-1.06l7.5-7.5a.75.75 0 111.06 1.06L9.31 12l6.97 6.97a.75.75 0 11-1.06 1.06l-7.5-7.5z"
            clip-rule="evenodd"
          />
        </svg>
      </button>

      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          fill="currentColor"
          class="w-6 h-6 icon1"
        >
          <path
            fill-rule="evenodd"
            d="M16.28 11.47a.75.75 0 010 1.06l-7.5 7.5a.75.75 0 01-1.06-1.06L14.69 12 7.72 5.03a.75.75 0 011.06-1.06l7.5 7.5z"
            clip-rule="evenodd"
          />
        </svg>
      </button>

      <div class="dots">
        <div class="dot">&nbsp</div>

        <div class="dot open">&nbsp</div>

        <div class="dot">&nbsp</div>

        <div class="dot">&nbsp</div>
      </div>
    </div>
  </body>
</html>
